# sysinfo_app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/sysinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kl3jvi/sysinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kl3jvi/sysinfo/data/provider/: CpuDataProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/cpp/: cpuinfo-libs.cpp
app/src/main/java/com/example/sysinfo/activities/: AboutActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/sysinfo/adapters/: CPUDetails.java  CustomCPUAdapter.java
app/src/main/java/com/example/sysinfo/fragments/: BatteryFragment.java  CPU.java  Dashboard.java  Device.java  DeviceFragment.java  ScreenFragment.java  StorageFragment.java  SystemFrag.java
app/src/main/java/com/example/sysinfo/ui/main/: BatteryInfo.java  ChargingReciever.java  SectionsPagerAdapter.java
app/src/main/java/com/example/sysinfo/utils/: BatteryInfo.java  ChargingReciever.java  CpuUtils.java  DeviceClass.java  DeviceInformation.java
app/src/main/java/com/kl3jvi/sysinfo/: SysInfoApplication.kt
app/src/main/java/com/kl3jvi/sysinfo/billing/: BillingService.kt
app/src/main/java/com/kl3jvi/sysinfo/binding/: ViewBindings.kt
app/src/main/java/com/kl3jvi/sysinfo/data/local/: PreferencesHolder.kt
app/src/main/java/com/kl3jvi/sysinfo/data/model/: BatteryInfo.kt  CPULoad.kt  ChannelData.kt  CoreInfo.kt  CpuInfo.kt  RamInfo.kt  RamLoad.kt
app/src/main/java/com/kl3jvi/sysinfo/data/provider/: ApplicationDataProvider.kt  BatteryDataProvider.kt  CpuDataProvider.kt  CpuNativeData.kt  DeviceDataProvider.kt  GpuDataProvider.kt  NativeData.kt  NetworkInfoProvider.kt  RamDataProvider.kt  StorageProvider.kt  SystemInfoProvider.kt  ThreadUtils.kt
app/src/main/java/com/kl3jvi/sysinfo/di/: modules.kt
app/src/main/java/com/kl3jvi/sysinfo/domain/models/: BatteryData.kt  CpuData.kt  Information.kt  RamData.kt
app/src/main/java/com/kl3jvi/sysinfo/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/kl3jvi/sysinfo/utils/: Context.kt  Coroutines.kt  DeviceInfoExtended.kt  Do.kt  Epoxy.kt  Extensions.kt  Flow.kt  Fragment.kt  MemoryExtended.kt  NavController.kt  Pair.kt  Parser.kt  Result.kt  RunWhenReadyQueue.kt  Settings.kt  SharedPreferenceUpdater.kt  Standard.kt  Throttle.kt  ViewBinding.kt  Views.kt
app/src/main/java/com/kl3jvi/sysinfo/view/activities/: MainActivity.kt
app/src/main/java/com/kl3jvi/sysinfo/view/adapters/: CustomCpuAdapter.kt
app/src/main/java/com/kl3jvi/sysinfo/view/fragments/: BatteryFragment.kt  CPU.kt  CPUFragment.kt  ContainerFragment.kt  Dashboard.kt  DashboardFragment.kt  DeviceFragment.kt  ScreenFragment.kt  SettingsFragment.kt  StorageFragment.kt  SystemFrag.kt  SystemFragment.kt
app/src/main/java/com/kl3jvi/sysinfo/viewmodel/: DashboardViewModel.kt  DataViewModel.kt
app/src/main/java/com/kl3jvi/sysinfo/widgets/: TerminalView.kt
app/src/main/java/com/kl3jvi/sysinfo/workers/: SystemMonitorWorker.kt
app/src/main/res/anim/: custom_anim.xml
app/src/main/res/animator/: card_animation.xml
app/src/main/res/color/: col_selector.xml
app/src/main/res/drawable/: alert_icon.xml  cursor.xml  ic_bullet.xml  ic_cpu.xml  ic_cpu_high.xml  ic_cpu_low.xml  ic_cpu_med.xml  ic_cpu_white.xml  ic_dashboard.xml  ic_mobile_app.xml  ic_notification_icon.xml  ic_phone.xml  ic_root_slash.xml  ic_rotation.xml  ic_screen.xml  ic_sd_card.xml  ic_splash.xml  ic_storage.xml  ic_svgexport_1.xml  ic_system.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  battery_fragment.xml  cpu_fragment.xml  cpu_list.xml  dashboard_fragment.xml  device_fragment.xml  fragment_container.xml  item_cpu_progress.xml  item_information.xml  screen_fragment.xml  storage_fragment.xml  system_fragment.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sysinfo/: ExampleUnitTest.java
app/src/test/java/com/kl3jvi/sysinfo/: ExampleUnitTest.kt
app/src/test/java/com/kl3jvi/sysinfo/data/provider/: CpuDataProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
